@menuPrefixCls: ~'rc-menu';

.@{menuPrefixCls} {
  &-horizontal {
    display: flex;
    flex-wrap: nowrap;
  }

  &-submenu {
    &-hidden {
      display: none;
    }
  }

  &-overflow-item {
    flex: none;
  }
}
